{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Artem-Perminov/frontend-project-12/workflows/hexlet-check/badge.svg)](https://github.com/Artem-Perminov/frontend-project-12/actions)",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd frontend && npm ci",
    "build": "npm run build --prefix frontend",
    "start": "npx start-server -s ./frontend/build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artem-Perminov/frontend-project-12.git"
  },
  "author": "Artem Perminov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artem-Perminov/frontend-project-12/issues"
  },
  "homepage": "https://github.com/Artem-Perminov/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.6"
  }
}
